<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bV2-Q0-43g">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gi1-LK-M98">
            <objects>
                <navigationController id="bV2-Q0-43g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qsa-5c-Oou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Ko-yK-mRj" kind="relationship" relationship="rootViewController" id="xm4-OC-RZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDf-jr-0vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q95-Ha-P24">
            <objects>
                <viewController id="6Ko-yK-mRj" customClass="ViewController" customModule="BEEFormKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOd-sM-zfb"/>
                        <viewControllerLayoutGuide type="bottom" id="rZq-ka-Tim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsg-3l-0Cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QYf-lv-j0q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4T-PS-NSG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-37"/>
        </scene>
    </scenes>
</document>
