<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="AutolayoutSectionView" customModule="FormKit_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-nE-hio">
                    <rect key="frame" x="10" y="10" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="vj3-nE-hio" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="PmT-ci-d5E"/>
                <constraint firstItem="vj3-nE-hio" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="Z6X-W5-enB"/>
                <constraint firstAttribute="trailing" secondItem="vj3-nE-hio" secondAttribute="trailing" constant="10" id="dy2-o7-rer"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="vj3-nE-hio" secondAttribute="bottom" constant="10" id="sPc-OM-rDT"/>
            </constraints>
            <connections>
                <outlet property="testLabel" destination="vj3-nE-hio" id="ixQ-qE-bfm"/>
            </connections>
            <point key="canvasLocation" x="135" y="54"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
